<!doctype html>
<html lang="en">

<head>

  <style>
  svg {
    background-color: #1b3044 !important;
    margin: 0px 0px 0px 10px;
  }

  .rux-spectrum-analyzer__bar {
    fill: #4586be;
  }

  .rux-spectrum-analyzer__bar-tip {
    fill: #b2bac0;
  }

  text,
  .rux-spectrum-analyzer__main-chart-label {
    fill: #bdc3c9;
  }

  .rux-spectrum-analyzer__main-chart-label {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 5px;
  }

  .rux-spectrum-analyzer__chart-legend {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    fill: #fff;
  }


  g.rux-spectrum-analyzer__axis-label line {
    stroke: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }

  .grid line {
    stroke: #455d6e;
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
  }

  .tick text {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 10px;
    color: #bdc3c9;
    font-weight: 300;
  }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Demo App</title>
  <meta name="description" content="Sample application using the Astro Design System">

  <!-- Global Styles //-->
  <link rel="stylesheet" href="/public/css/demo.css">
  <!-- Load WebComponent Polyfill //-->
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <!-- Load d3 visualization lib -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

  <!-- Load Astro App //-->
  <script type="module" src="/src/astro-components/rux-spectrum-analyzer/demo/rux-spectrum-analyzer-sample.js"></script>
</head>

<body class="dark-theme">
  <rux-spectrum-analyzer chart-legend-x="freq" chart-legend-y="pwr" chart-title="signals" height="200" width="500" x-scale-min="900" x-scale-max="2301" x-scale-step="175" y-scale-min="-30" y-scale-max="0" data-source="wss://satellite-1.astrouxds.com" data-source-type="web-socket">
  </rux-spectrum-analyzer>
</body>

</html>